<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/home"
           android:icon="@drawable/ic_home"
           android:title="Início">
    </item>
    <item
        android:id="@+id/mComercio"
        android:icon="@drawable/ic_addcomercio"
        android:title="Adicionar Comercio">
    </item>

    <item
        android:id="@+id/post"
        android:title="Postagem"
        android:icon="@drawable/ic_addpost">
    </item>
</menu>