<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardVnome"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:typeface="serif"
                    android:padding="2dp"/>


                <TextView
                    android:id="@+id/cardVnomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NomeUsuario"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:typeface="serif"
                    android:padding="2dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/cardVdata"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textStyle="italic"
                    android:typeface="monospace"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/cardLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bahia / Salvador/ Rio Vermelho"
                    android:gravity="end"
                    android:fontFamily="@font/romelio"
                    android:typeface="monospace"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    />
            </LinearLayout>



            <ImageView
                android:id="@+id/cardVimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/img1"/>

            <TextView
                android:id="@+id/cardVNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota"
                android:textSize="18sp"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/cardVbtnGostei"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gostei"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_favorite_"
                />


            <Button
                android:id="@+id/cardVbtnComentar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Comentar"
                style="?attr/buttonBarPositiveButtonStyle"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_baseline_comment_24"

                />
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
